Who will win the fight?

*Rizzler
->Wrong
*Big Justice
->AlsoWrong
*Unknown Entity
->Correct

===Wrong===
What are you saying? The rizzler would never win against the unknown entity. Guess again.

*Big Justice
->WrongTwice
*Unknown Entity
->Correct

===AlsoWrong===
What are you saying? Big Justice would be brutalized by the unknown entity. Care to guess again?

*Rizzler
->WrongTwice
*Unknown Entity
->Correct

===WrongTwice===
You don't get it, do you? The unknown entity... well it's hard to say but, they sure as hell aren't human... it looks more like it came from hell... 

Your wrong about your answers. If you don't understand how powerful the entity can be... I fear you are not cut out for this world. 
===Correct===
Good, you understand. I wish you best on your journey. 

Run if you see them.

